# project-lingo

./: README.md  azure.yaml  package.json
src/: src.sln
src/ApiService/: ApiService.csproj  Program.cs
src/ApiService/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Web/: Program.cs  Web.csproj
src/Web/Components/Layout/: NavMenu.razor
